TWITTER_API_KEY=5viKywnrKlwOfw2MKjCVxgS98
TWITTER_API_SECRET=pigKCwcERXJIrSyyWRbUWR5fHghZPCFkT0Y8JYDIimtECiDG3c
TWITTER_ACCESS_TOKEN=1880638198369472513-Hty9gmsG3fmQNQZMhW6Xy7hWMLFQcq
TWITTER_API_SECRET=MKS7c3sngfpCPUCtgQWnVpfmxza4VlaIJG9fUoxdYa5q6

TWITTER_CLIENT_ID=dnk3NC1aWnU3Z01CSUM5bXlyWEo6MTpjaQ
TWITTER_CLIENT_SECRET=iXGqrEYV4IEJvPz8YpJOSAdXriSXKqoNQ0yn6FNKDhHoTA7U6m
